.main > .subscribe
    margin : 50px auto 35px auto
    display : flex
    justify-content: space-between
    width : 1024px
    .subscribe-login
        background : #e67624
        input
            width : 131px
            &:first-child
                margin-right : 14px; 
    .subscribe-email
        background : #01d4f3
        margin-right : 20px  
        .form__bottom
            input
                width : 264px
            &-submit
                background : #029bb1