.header 
    width: 100%
    height: 498px
    background : no-repeat url("/img/background.png")
    background-size: cover
    &__top
        display : flex
        width : 1024px
        height : 195px
        margin : 0 auto
        padding-top : 46px
        color : #d0d8d9
        &-title
            font-size : 134px
            font-weight: normal
            margin: 0px 0 0px 100px
        .navigation
            margin-left : 151px
            width : 446px
            display : flex
            justify-content: space-between
            padding-top: 26px    
            &-link 
                font-size : 24px
                height: 24px
    &__first_slide
        display : flex;
        color : #ffffff
        img
            margin-left : 117px
            margin-right: 70px
            -moz-user-select: none
            -khtml-user-select: none
            user-select: none
        .info
            &__text
                font-weight : normal
                margin-bottom: 36px
                strong
                    font-size : 50px
            &__button
                margin-top : 36px
                background : #175c3b
                width : 140px
                height : 40px
                border-style: solid
                border-width: 4px
                border-color: #0000006b
                padding : 5px 15px
                font-weight: normal
                font-size: 15px
                        


        